nginx
docker.io/valkey/valkey:8-bookworm@sha256:fec42f399876eb6faf9e008570597741c87ff7662a54185593e74b09ce83d177
ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:5f6a838e4e44c8e0e019d0ebfe3ee8952b69afc2809b2c25f7b0119641978e91
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
xiaoyaliu/alist
ghcr.io/home-assistant/home-assistant:stable
langgenius/dify-web:1.5.1
langgenius/dify-api:1.5.1
postgres:15-alpine
redis:6-alpine
semitechnologies/weaviate:1.19.0
langgenius/dify-sandbox:0.2.12
ubuntu/squid
superng6/qbittorrent
certbot/certbot
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
container-registry.oracle.com/database/free
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.5.0-beta
opensearchproject/opensearch
opensearchproject/opensearch-dashboards
myscale/myscaledb:1.6.4
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api
docker.elastic.co/kibana/kibana:8.14.3
hanxi/xiaomusic
oceanbase/oceanbase-ce:4.3.5-lts
pingcap/tidb:v8.4.0
docker.io/redis:6.2-alpine@sha256:148bb5411c184abd288d9aaed139c98123eeb8824c5d3fce03cf721db58066d8
docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0
langgenius/dify-plugin-daemon:0.1.3-local
opengauss/opengauss:7.0.0-RC1
matrixorigin/matrixone:2.1.1

